#BlueJ class context
comment0.target=Controller
comment1.params=
comment1.target=Controller()
comment10.params=
comment10.target=void\ searchHallInput()
comment2.params=
comment2.target=void\ startApp()
comment3.params=
comment3.target=void\ welcome()
comment4.params=
comment4.target=void\ logIn()
comment5.params=
comment5.target=void\ register()
comment6.params=
comment6.target=void\ logOut()
comment7.params=
comment7.target=void\ requestQuotation()
comment8.params=
comment8.target=void\ bookHall()
comment9.params=
comment9.target=void\ writeReview()
numComments=11
