#BlueJ class context
comment0.target=ListOfBookings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfBookings\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfBookings()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListOfBookings\r\n
comment10.params=newName\ newDate\ newTime\ newStatus
comment10.target=void\ addBooking(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment11.params=
comment11.target=void\ readFile()
comment12.params=
comment12.target=void\ writeFile()
comment2.params=newBookings
comment2.target=ListOfBookings(java.util.ArrayList)
comment3.params=
comment3.target=java.util.ArrayList\ getListOfBookings()
comment4.params=index
comment4.target=Booking\ getSpecificBooking(int)
comment5.params=index
comment5.target=java.lang.String\ getSpecificBookingsName(int)
comment6.params=
comment6.target=int\ getNoOfBookings()
comment7.params=index
comment7.target=java.lang.String\ getSpecificBookingsDate(int)
comment8.params=index
comment8.target=java.lang.String\ getSpecificBookingsTime(int)
comment9.params=index
comment9.target=int\ getSpecificBookingsStatus(int)
numComments=13
