#BlueJ class context
comment0.target=ListOfBookings
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfBookings\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfBookings()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListOfBookings\r\n
comment10.params=index
comment10.target=int\ getSpecificBookingsStatus(int)
comment11.params=newName\ newDate\ newTime\ newStatus
comment11.target=void\ addBooking(java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=
comment12.target=void\ readFile()
comment13.params=
comment13.target=void\ writeFile()
comment2.params=newBookings
comment2.target=ListOfBookings(java.util.ArrayList)
comment3.params=
comment3.target=void\ addBooking()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getListOfBookings()
comment5.params=index
comment5.target=Booking\ getSpecificBooking(int)
comment6.params=index
comment6.target=java.lang.String\ getSpecificBookingsName(int)
comment7.params=
comment7.target=int\ getNoOfBookings()
comment8.params=index
comment8.target=java.lang.String\ getSpecificBookingsDate(int)
comment9.params=index
comment9.target=java.lang.String\ getSpecificBookingsTime(int)
numComments=14
