#BlueJ class context
comment0.target=ListOfUsers
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfUsers\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfUsers()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListOfUsers\r\n
comment10.params=index
comment10.target=java.lang.String\ getSpecificUsersEmail(int)
comment11.params=index
comment11.target=java.lang.String\ getSpecificUsersPhone(int)
comment12.params=index
comment12.target=java.lang.String\ getSpecificUsersAddr(int)
comment13.params=index
comment13.target=int\ getSpecificUsersType(int)
comment14.params=index
comment14.target=java.lang.String\ getSpecificUsersPassword(int)
comment15.params=
comment15.target=void\ readFile()
comment16.params=
comment16.target=void\ writeFile()
comment2.params=newUsers
comment2.target=ListOfUsers(java.util.ArrayList)
comment3.params=newFname\ newLname\ newEmail\ newPhone\ newAddr\ newType\ newPasswd
comment3.target=void\ addUser(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.util.ArrayList\ getListOfUsers()
comment5.params=
comment5.target=int\ getNoOfUsers()
comment6.params=index
comment6.target=User\ getSpecificUser(int)
comment7.params=index
comment7.target=java.lang.String\ getSpecificUsersName(int)
comment8.params=index
comment8.target=java.lang.String\ getSpecificUsersFName(int)
comment9.params=index
comment9.target=java.lang.String\ getSpecificUsersLName(int)
numComments=17
