#BlueJ class context
comment0.target=ListOfHalls
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HallController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfHalls()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HallController\r\n
comment10.params=index
comment10.target=java.lang.String\ getSpecificHallsName(int)
comment11.params=index\ review
comment11.target=void\ setSpecificHallsReview(int,\ java.lang.String)
comment2.params=newHalls
comment2.target=ListOfHalls(java.util.ArrayList)
comment3.params=
comment3.target=void\ readFile()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=
comment4.target=java.lang.String\ searchHallInput()
comment5.params=keyword
comment5.target=Hall\ findHallByName(java.lang.String)
comment5.text=public\ Hall\ findHallByFunction(String\ keyword)\r\n\ \ \ \ {\r\n\ \ \ \ \ \ \ \ //method\ verifu\ the\ user\r\n\ \ \ \ \ \ \ \ /*for(Hall\ hall\ \:\ halls)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(hall.getHallFunction().equals(keyword))\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ System.out.println(hall.getFullDetails());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ return\ hall;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ return\ null;\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \r\n}
comment6.params=keyword
comment6.target=Hall\ findHallByAddr(java.lang.String)
comment7.params=keyword
comment7.target=Hall\ findHallByAvail(java.lang.String)
comment8.params=
comment8.target=int\ getNoOfHalls()
comment9.params=
comment9.target=void\ display()
numComments=12
