#BlueJ package file
dependency1.from=ListOfUsers
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=ListOfQuotations
dependency2.to=Quotation
dependency2.type=UsesDependency
dependency3.from=ListOfBookings
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=ListOfHalls
dependency4.to=Hall
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=ListOfBookings
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=ListOfUsers
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=ListOfHalls
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=ListOfQuotations
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=120
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7869127516778524
package.editor.height=448
package.editor.width=1154
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=390
target10.height=50
target10.name=Hall
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=350
target10.y=380
target11.height=50
target11.name=ListOfUsers
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=790
target11.y=290
target12.height=50
target12.name=ListOfBookings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=460
target12.y=210
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1040
target2.y=390
target3.height=50
target3.name=Booking
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=300
target3.y=140
target4.height=50
target4.name=Review
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=320
target5.height=50
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=640
target5.y=50
target6.height=50
target6.name=ListOfHalls
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=470
target6.y=290
target7.height=50
target7.name=ListOfQuotations
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=770
target7.y=200
target8.height=50
target8.name=Quotation
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=980
target8.y=250
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=800
target9.y=110
