#BlueJ package file
dependency1.from=ListOfUsers
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=ListOfQuotations
dependency2.to=Quotation
dependency2.type=UsesDependency
dependency3.from=ListOfBookings
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=ListOfBookings
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=ListOfUsers
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=ListOfHalls
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=ListOfQuotations
dependency7.type=UsesDependency
dependency8.from=ListOfHalls
dependency8.to=Hall
dependency8.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=120
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7869127516778524
package.editor.height=448
package.editor.width=1154
package.editor.x=-11
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=890
target1.y=390
target10.height=50
target10.name=Quotation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=980
target10.y=250
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=1040
target2.y=390
target3.height=50
target3.name=Booking
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=210
target3.y=180
target4.height=50
target4.name=Hall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=350
target4.y=380
target5.height=50
target5.name=ListOfUsers
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=790
target5.y=290
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=640
target6.y=50
target7.height=50
target7.name=ListOfHalls
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=470
target7.y=290
target8.height=50
target8.name=ListOfBookings
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=140
target9.height=50
target9.name=ListOfQuotations
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=770
target9.y=200
