#BlueJ class context
comment0.target=ListOfHalls
comment0.text=\r\n\ Write\ a\ description\ of\ class\ HallController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfHalls()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ HallController\r\n
comment10.params=index
comment10.target=java.lang.String\ getSpecificHallsName(int)
comment11.params=index
comment11.target=java.lang.String\ getSpecificHallsAddr(int)
comment12.params=index
comment12.target=java.lang.String\ getSpecificHallsDesc(int)
comment13.params=index
comment13.target=java.lang.String\ getSpecificHallsFunction(int)
comment14.params=index
comment14.target=java.lang.Double\ getSpecificHallsPrice(int)
comment15.params=index
comment15.target=java.lang.Double\ getSpecificHallsSize(int)
comment16.params=index
comment16.target=java.lang.String\ getSpecificHallsAvail(int)
comment17.params=index
comment17.target=java.lang.String\ getSpecificHallsReview(int)
comment18.params=index\ review
comment18.target=void\ setSpecificHallsReview(int,\ java.lang.String)
comment2.params=newHalls
comment2.target=ListOfHalls(java.util.ArrayList)
comment3.params=
comment3.target=void\ readFile()
comment3.text=\r\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\r\n\r\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\r\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\r\n
comment4.params=keyword
comment4.target=void\ findHallByFunction(java.lang.String)
comment5.params=keyword
comment5.target=void\ findHallByName(java.lang.String)
comment6.params=keyword
comment6.target=void\ findHallByAddr(java.lang.String)
comment7.params=keyword
comment7.target=void\ findHallByAvail(java.lang.String)
comment8.params=
comment8.target=int\ getNoOfHalls()
comment9.params=
comment9.target=void\ display()
numComments=19
