#BlueJ class context
comment0.target=ListOfQuotations
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ListOfQuattions\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=ListOfQuotations()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListOfQuattions\r\n
comment10.params=index
comment10.target=int\ getSpecificQuotationsCatering(int)
comment11.params=index
comment11.target=int\ getSpecificQuotationsPrice(int)
comment12.params=
comment12.target=void\ readFile()
comment13.params=
comment13.target=void\ writeFile()
comment14.params=
comment14.target=void\ display()
comment2.params=newQuotations
comment2.target=ListOfQuotations(java.util.ArrayList)
comment3.params=newName\ newDate\ newTime\ newCatering\ newPrice
comment3.target=void\ addQuotation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment4.params=
comment4.target=java.util.ArrayList\ getListOfQuotations()
comment5.params=
comment5.target=int\ getNoOfQuotations()
comment6.params=index
comment6.target=Quotation\ getSpecificQuotation(int)
comment7.params=index
comment7.target=java.lang.String\ getSpecificQuotationsName(int)
comment8.params=index
comment8.target=java.lang.String\ getSpecificQuotationsTime(int)
comment9.params=index
comment9.target=java.lang.String\ getSpecificQuotationsDate(int)
numComments=15
