#BlueJ package file
dependency1.from=ListOfUsers
dependency1.to=User
dependency1.type=UsesDependency
dependency2.from=ListOfHalls
dependency2.to=Hall
dependency2.type=UsesDependency
dependency3.from=ListOfBookings
dependency3.to=Booking
dependency3.type=UsesDependency
dependency4.from=ListOfQuotations
dependency4.to=Quotation
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=ListOfBookings
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=ListOfUsers
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=ListOfHalls
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=ListOfQuotations
dependency8.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=125
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.7785234899328859
package.editor.height=457
package.editor.width=1168
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=User
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=630
target1.y=310
target10.height=50
target10.name=Quotation
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=720
target10.y=160
target2.height=50
target2.name=Customer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=800
target2.y=310
target3.height=50
target3.name=Booking
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=160
target4.height=50
target4.name=Hall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=40
target4.y=290
target5.height=50
target5.name=ListOfUsers
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=520
target5.y=230
target6.height=50
target6.name=Controller
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=20
target7.height=50
target7.name=ListOfHalls
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=200
target7.y=230
target8.height=50
target8.name=ListOfBookings
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=200
target8.y=80
target9.height=50
target9.name=ListOfQuotations
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=520
target9.y=80
