#BlueJ class context
comment0.target=Quotation
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Quotation\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Quotation()
comment10.params=newTime
comment10.target=void\ setTime(java.lang.String)
comment11.params=newCatering
comment11.target=void\ setCatering(int)
comment12.params=newPrice
comment12.target=void\ setPrice(int)
comment2.params=newName\ newDate\ newTime\ newCatering\ newPrice
comment2.target=Quotation(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Quotation\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=
comment4.target=java.lang.String\ getDate()
comment5.params=
comment5.target=java.lang.String\ getTime()
comment6.params=
comment6.target=int\ getCatering()
comment7.params=
comment7.target=int\ getPrice()
comment8.params=newName
comment8.target=void\ setName(java.lang.String)
comment9.params=newDate
comment9.target=void\ setDate(java.lang.String)
numComments=13
