#BlueJ class context
comment0.target=User
comment1.params=
comment1.target=User()
comment10.params=
comment10.target=java.lang.String\ getPhoneNo()
comment11.params=newPhone
comment11.target=void\ setPhone(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ getAddress()
comment13.params=
comment13.target=int\ getType()
comment14.params=
comment14.target=java.lang.String\ getPasswd()
comment15.params=newAddress
comment15.target=void\ setAddress(java.lang.String)
comment16.params=newType
comment16.target=void\ setType(int)
comment17.params=newPasswd
comment17.target=void\ setPasswd(java.lang.String)
comment2.params=newFname\ newLname\ newEmail\ newPhone\ newAddr\ newType\ newPasswd
comment2.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFullName()
comment4.params=
comment4.target=java.lang.String\ getFname()
comment5.params=newFname
comment5.target=void\ setFname(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getLname()
comment7.params=newLname
comment7.target=void\ setLname(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getEmail()
comment9.params=newEmail
comment9.target=void\ setEmail(java.lang.String)
numComments=18
